<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Sanal Karne"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Pet Aşı Takibi"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:clickable="true"

                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/petlerimLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Petlerim"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/sorusorlinearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Soru Sor"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/cevapLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Cevapla"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/kampanyaLinearLayout"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Kampanyalar"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff7e5"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/img"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="İletişim"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_okicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>