<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Pet Ekleme Ekranı"
        android:textColor="#10102c"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/petEkleNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Petleri Giriniz" />

    <EditText
        android:id="@+id/petEkleTurEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Pet Türü Giriniz" />


    <EditText
        android:id="@+id/petEkleCinsEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Pet Cinsi Giriniz" />

    <ImageView
        android:id="@+id/petEkleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/petEkleEkleButon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittextbackground"
            android:text="Ekle" />

        <Button
            android:id="@+id/petEkleResimSeButon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittextbackground"
            android:text="Resim Seç" />


    </LinearLayout>


</LinearLayout>
